server {
	listen 80 default_server;
	listen [::]:80 default_server;
	location /static {
		alias /stroot;
	}
	location / {
		proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header HOST $http_host;
		proxy_redirect off;
		proxy_pass http://web:8000;
	}
}
