server {
	listen 80;
	listen [::]:80;
	server_name jylist.cc;

	location /static {
		alias /stroot;
	}

	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}

	location ^~ /.well-known {
		allow all;
		root /jylist;
	}
}
